<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Camilla Zulli Politecnico di Torino Flex license: MDK Professional 5.36 (Flex) (mdk_pro) Operation stops: 10 Mar 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.36 (Flex)  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\User\Desktop\extrapoint1_emulator\sample.uvprojx
Project File Date:  01/06/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling AsciiLib.c...
assembling startup_LPC17xx.s...
compiling sample.c...
compiling IRQ_RIT.c...
compiling core_cm3.c...
compiling lib_joystick.c...
compiling system_LPC17xx.c...
compiling lib_timer.c...
compiling lib_RIT.c...
compiling IRQ_timer.c...
compiling HzLib.c...
compiling tamagotchi.c...
compiling GLCD.c...
linking...
Program Size: Code=16334 RO-data=1790 RW-data=29892 ZI-data=660  
".\sample.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil.LPC1700_DFP.2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\User\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include
  C:\Users\User\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
